.certificates {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 5rem;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.img-modal {
  height: 40rem;
}

.button--modal__close {
  position: absolute;
  top: -5%;
  left: 95%;
  font-size: 3rem;
  cursor: pointer;

  &:hover::before {
    content: 'close';
    font-size: 1rem;
    position: absolute;
    top: -1%;
  }
}

.hide {
  display: none;
}

.certificate {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem;

  &-overlay {
    background-color: rgba(0, 0, 0, 0.486);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &-zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    cursor: pointer;
  }

  &-img__box {
    position: relative;
    flex: 1;

    &:hover {
      > .certificate-zoom {
        display: block;
      }

      > .certificate-overlay {
        display: block;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  span {
    color: antiquewhite;
  }

  p {
    cursor: pointer;
    color: #74611a;
  }
}
